<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        border: 1px solid black;
        padding: 10px;
      }
      .container {
        width: 500px;
        height: 300px;
        margin: 0 auto;
        background-color: yellow;
        position: relative;
      }
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      .a {
        background-color: red;
        top: 100px;
        left: -150px;
      }
      .b {
        background-color: green;
        top: 100px;
        right: 200px;
      }
      .c {
        background-color: blue;
        bottom: 100px;
        /* right: -150px; */
        left: 550px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box a">box a</div>
      <div class="box b">box b</div>
      <div class="box c">box c</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repellat
      accusantium nihil nobis, voluptate natus ratione doloribus, similique quo,
      eius nostrum expedita dolorum maiores vitae est debitis consequuntur
      minima numquam!
    </p>
  </body>
</html>
