<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box-group {
        float: left;
      }
      /* .이름 : class를 호칭 */
      .box-group .box {
        float: left; /* 박스 나열 */
        width: 100px;
        height: 100px;
        background-color: tomato;
        border: 4px dashed red;
        border-radius: 10px; /* 박스 가장자리를 둥글게 만들어줌 */
        font-size: 30px;
        line-height: 100px; /* 글자 높이 지정*/
        text-align: center; /* 박스내 글자 위치 */
        margin-right: -30px;
      }
      /* .이름 : nth-child(2n) : 2*n 박스 마다 style해줌 */
      .box-group .box:nth-child(2n) {
        margin-top: 30px;
      }
      .box3 {
        position: relative;
        z-index: 10;
      }
      .box4 {
        position: relative;
      }
      .box5 {
        position: relative;
      }
    </style>
  </head>
  <body>
    <!-- z-index : 요소 쌓는 순서 직접 지정
                 : 숫자가 높을 수록 우선순위가 높다
                 : position이 지정된 요소의 쌓임 정도를 설정
    -->
    <div class="box-group">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
    </div>
  </body>
</html>
